README

This is single docker container for LARAVEL CRUD.
make sure you are using php7.3 or more and also composer to install and update composer.

$ cd laravel

$ composer install

$ composer update -vvv

$ php artisan key:generate

$ php artisan cache:clear

$ ../

BUILD YOUR DOCKER IMAGE AND BUILD YOUR CONTAINER
